{
  "name": "coco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Yudiz solutions",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "aws-sdk": "^2.797.0",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.30.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.5",
    "ethers": "^5.6.9",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mersennetwister": "^0.2.3",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "razorpay": "^2.0.6",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.2.0",
    "url": "^0.11.0",
    "web3": "^1.7.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-wesbos": "^1.0.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "mocha": "^8.2.1",
    "prettier": "^2.2.0"
  }
}
